{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dst",
		"module": "ESNext",
		"target": "ESNext",
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,

		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,

		"skipDefaultLibCheck": true,
	}
}